<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails andromedai: default" uuid="cf60178a-0627-4df5-9c42-23c29c038ff9">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails andromedai: development" uuid="9a08fe3f-d489-4521-8a10-1648e289d9ee">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails andromedai: test" uuid="ebbb421e-6bd0-4bff-8e41-63c96f66b492">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails andromedai: production" uuid="296b3a62-9fd6-4063-b587-622e0137ead1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>